<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/review_btn"
        android:icon="@drawable/review"
        android:title="reveiw"
        app:showAsAction="always"/>

    <item
        android:id="@+id/evnet"
        android:icon="@drawable/event"
        android:title="이벤트 알림 보기"
        app:showAsAction="always"/>

</menu>