<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_list_event"
        android:title="@null"
        android:icon="@drawable/event"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_list_review"
        android:title="@null"
        android:icon="@drawable/review"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_list_favorite"
        android:title="@null"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="always"/>



</menu>