<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExFragment.FirstFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/first_lottie"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:layout_marginBottom="60sp"
        app:lottie_fileName="confetti.json" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90sp"
        android:layout_marginLeft="30sp"
        android:text="카페어때에 오신것을"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30sp"
        android:textStyle="bold"
        android:text="환영합니다!"
        android:textSize="40sp" />

</FrameLayout>