<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExFragment.LastFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/last_lottie"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:layout_marginBottom="80sp"
        app:lottie_fileName="biking_is_cool.json" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40sp"
        android:layout_marginLeft="30sp"
        android:text="지금 시작해보세요!"
        android:textSize="25sp" />

</FrameLayout>