<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context=".ListReview">

    <android.support.v7.widget.Toolbar
        android:id="@+id/list_review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <Spinner
            android:id="@+id/list_review_spinner"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:background="@drawable/spinner">

        </Spinner>

    </android.support.v7.widget.Toolbar>



</LinearLayout>