<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/backspace" />

        <TextView
            android:id="@+id/cafe_name_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페이름"
            android:textColor="#f1eeee"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right">

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_favorite_border_black_24dp"
                android:scaleType="fitXY" />


            <ImageButton
                android:id="@+id/event"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/event" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ExpandableListView
            android:id="@+id/expanded_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cal_btn"
            android:childDivider="@drawable/line"
            android:divider="@drawable/line"
            android:dividerHeight="1dp"
            android:groupIndicator="@null" />

        <Button
            android:id="@+id/cal_btn"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="4sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/spinner"
            android:text="계산서"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>




</LinearLayout>