<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".m_account">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserImage"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="이름"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/Useremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="이메일"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>