<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350sp"
    android:layout_height="500sp"
    android:layout_gravity="center">

    <View
        android:layout_width="350sp"
        android:layout_height="500sp" />

    <TextView
        android:id="@+id/non_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="메뉴가 없습니다.\n메뉴를 추가해주세요."
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12sp"
            android:text="계산서"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="메뉴"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="온도"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="사이즈"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="개수"
                android:textColor="#000000"
                android:textSize="14sp" />


            <TextView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="가격"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:background="#000000" />

        <ListView
            android:id="@+id/cal_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/gone_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="12sp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="8sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:text="총 금액 : "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cal_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60sp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/cal_refresh"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12sp"
                android:background="@null" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>